VITE_IMGBB_KEY=7833b3ab16295cf8e88b6367b33998f2
VITE_API_URL=https://server-livid-pi.vercel.app

VITE_Payment_Gateway_PK=pk_test_51NFmz3IyzJErpK6QdwkyG3mGHVTaqHVjetP5IOYYWOMGficzIvCGB7kGwkoLLVVmn8FY6HZv0MzcPoVcdFQPjjjU007HpEIGIF
